<!doctype html>
<html lang="en">

<head>
    <!-- Jqquery to load other html files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Load header -->
    <script>
        $(function() {
            $('#header').load('header.html');
        })
        $(function() {
            $('#footer').load('footer.html');
        })
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Las Flores Cambá</title>
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/dist/images/favicon.ico" />
    <!-- <link href="assets/dist/css/product.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/dist/css/stylesheet.css">
    <style>
        .btn-outline-primary {
            color: #41464b;
            border-color: #636464;
            background-color: #55555547;
        }
        
        #productsMonta {
            background-image: url(./assets/dist/images/logos/horseWhite.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            width: 150px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0);
        }
        
        #productsVeteCB {
            background-image: url(./assets/dist/images/logos/veteWhite2.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            width: 150px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0);
        }
        
        #productsVeteLE {
            background-image: url(./assets/dist/images/logos/laEsquina.png);
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            width: 150px;
            height: 100px;
            background-color: rgba(0, 0, 255, 0);
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <main class="containerProducts">
        <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
            <h1 class="display-4">Nuestros Servicios</h1>
        </div>

        <div class="row text-center">
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Las Flores Cambá</h4>
                        <h7 class="my-0 fw-normal">Centro de Monta</h7>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush mt-3 mb-4">
                            <div id="productsMonta" class="shadow-sm mx-auto">
                            </div>
                            <li class="list-group-item"> </li>
                            <li class="list-group-item">City Bell</li>
                            <li class="list-group-item"> </li>
                        </ul>
                        <button id="devBtn" type="button" href="./modals/developmentServices.html" class="w-100 btn btn-lg btn-outline-primary">Más Info</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="devModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                    <div class="modal-content">

                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Las Flores Cambá</h4>
                        <h7 class="my-0 fw-normal">Veterinaria</h7>
                    </div>
                    <div class="card-body">

                        <ul class="list-group list-group-flush mt-3 mb-4">
                            <div id="productsVeteCB" class="shadow-sm mx-auto">
                            </div>
                            <li class="list-group-item"> </li>
                            <li class="list-group-item">City Bell</li>
                            <li class="list-group-item"> </li>
                        </ul>
                        <button id="dashboardingBtn" type="button" href="./modals/dashboarding.html" class="w-100 btn btn-lg btn-outline-primary">Más Info</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Las Flores Cambá</h4>
                        <h7 class="my-0 fw-normal">Centro de Monta</h7>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush mt-3 mb-4">
                            <div id="productsMonta" class="shadow-sm mx-auto">
                            </div>
                            <li class="list-group-item"> </li>
                            <li class="list-group-item">Ignacio Correas</li>
                            <li class="list-group-item"> </li>
                        </ul>
                        <button id="gprTrackerBtn" type="button" href="./modals/gprTracker.html" class="w-100 btn btn-lg btn-outline-primary">Más Info</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 class="my-0 fw-normal">Agroveterinaria</h4>
                        <h7 class="my-0 fw-normal">La Esquina</h7>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush mt-3 mb-4">
                            <div id="productsVeteLE" class="shadow-sm mx-auto">
                            </div>
                            <li class="list-group-item"> </li>
                            <li class="list-group-item">Abasto</li>
                            <li class="list-group-item"> </li>
                        </ul>
                        <button id="tomographyBtn" type="button" href="./modals/tomography.html" class="w-100 btn btn-lg btn-outline-primary">Más Info</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div id="footer"></div>
    </footer>
    <script src="main.js"></script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/5c75379b15.js" crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>